[uwsgi]
virtualenv = /opt/pushetta/
socket = /tmp/uwsgi-pushetta-prod.sock
chmod-socket = 666
processes = 2
master = true
logto = /opt/pushetta/log/uwsgi-prod.log
uid = pushetta
chdir = /opt/pushetta/pushetta-api-django/pushetta/
pythonpath = /opt/pushetta/
env = DJANGO_SETTINGS_MODULE=pushetta.settings
module = pushetta.wsgi:application
