[uwsgi]
virtualenv = /home/django/Pushetta/production/
socket = /tmp/uwsgi-pushetta-prod.sock
chmod-socket = 666
processes = 2
master = true
logto = /home/django/Pushetta/log/uwsgi-prod.log
uid = django
chdir = /home/django/Pushetta/production/pushetta-api-django/pushetta/
pythonpath = /home/django/Pushetta/production/
env = DJANGO_SETTINGS_MODULE=pushetta.settings
#module = django.core.handlers.wsgi:WSGIHandler()
module = pushetta.wsgi:application